[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name            forward

[FILTER]
    Name                   parser
    Key_Name               log
    Parser                 docker
    Match                  *

[OUTPUT]
    Name            yc-logging
    Match           *
    resource_type   json
    group_id        e23kc1l6bglq79066kot
    message_key     msg
    level_key       level
    default_level   INFO
    authorization   iam-key-file:/fluent-bit/etc/key.json
